<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO</title>
  <link rel="stylesheet"href="./css/main.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="header">
    <h2 class="header-title">ОБЗОРЫ.Кот-д’Ивуар</h2>
    <p class="header-subtitle">Ссылки на статьи</p>
      <ul>
        <li><a href="https://mshp.gov.by/special/ru/afrika-ru/view/juar-2320/" target="_blank">Обзор рынка молочной продукции в ЮАР</a></li>
        <li><a href="https://zolotodb.ru/article/11964" target="_blank">Золотодобывающая промышленность Кот-д'Ивуара</a></li>
        <li><a href="https://the.akdn/ru/gde-my-rabotaem/zapadnaya-afrik/kot-d-ivuar" target="_blank">АКДН.Кот-д’Ивуар</a></li>
        <li><a href="https://the.akdn/ru/gde-my-rabotaem/zapadnaya-afrik/kot-d-ivuar/kot-d-ivuar-ekonomicheskoe-razvitie" target="_blank">АКДН.Кот-д’Ивуар. Экономическое развитие</a></li>
        <li><a href="https://afrinz.ru/2023/10/nado-iskat-perspektivnyh-molodezhnyh-liderov-iz-afriki-intervyu-predsedatelya-afrikanskogo-kluba-mgimo/" target="_blank">Интервью председателя Африканского клуба МГИМО</a></li>
        <li><a href="https://xn--48-9kcqjffxnf3b.xn--p1ai/news/vykhod-na-rynok-yuar-podrobnaya-informatsiya-dlya-eksporterov/" target="_blank">Выход на рынок ЮАР: подробная информация для экспортеров</a></li>
        <li><a href="https://houseofafrica.ru/#service" target="_blank">ДОМ АФРИКИ</a></li>
        <li><a href="https://afrodom.ru/" target="_blank">ДОМ АФРИКИ. 2</a></li> 
        <li><a href="https://coffeestate.ru/info/articles/putevoditel_po_kofeynomu_sektoru_kot_d_ivuara/" target="_blank">Путеводитель по кофейному сектору Кот-д’Ивуара</a></li> 
        <li><a href="https://dzen.ru/a/YDuEui1Obnlx5MX6/" target="_blank">Как выглядит Рынок в Кот-д-Ивуар</a></li> 
        <li><a href="https://varlamov.ru/4114291.html" target="_blank">Кот-д’Ивуар: в Африке тоже есть свой Нью-Йорк</a></li> 
      </ul>
  </div>
    <div class="kontakt">
    <p>КОНТАКТЫ</p>
    <P><a href="tel.:+79263993828">+7(926) 399-38-28</a></P>
    <p><a href="mailto:Raisa2989@gmail.com">Raisa2989@gmail.com</a></p>
  </div>
  <div class="header-5subtitle">
  <p>Ссылки на файлы</p>
    <ul>
      <li><a href="./pdf/Дайджест по внешней торговле и АПК Кот-д’Ивуар.pdf" target="_blank"download>Дайджест по внешней торговле и АПК Кот-д’Ивуар.pdf</a></li>
      <li><a href="./pdf/Торгово-экономическое сотрудничество.pdf" target="_blank"download>Торгово-экономическое сотрудничество.pdf</a></li>
      <li><a href="./pdf/AKDN.pdf" target="_blank"download>Информация о AKDN.pdf</a></li>
      <li><a href="./pdf/Проект.pdf" target="_blank"download>Проект студента.pdf</a></li>
      <li><a href="./pdf/Экспорт и импорт страны.pdf" target="_blank"download>Экспорт и импорт страны.pdf</a></li>
    </ul>
  </div>

  <!--ctrl / - Закоментировать код-->
  <!--<div class="header1">
    <h2>ОБЗОРЫ.Кот-д’Ивуар</h2>
    <p>Ссылки на статьи</p>
    <ul>
        <li><a href="https://mshp.gov.by/special/ru/afrika-ru/view/juar-2320/" target="_blank">Обзор рынка молочной продукции в ЮАР</a></li>
        <li><a href="https://zolotodb.ru/article/11964" target="_blank">Золотодобывающая промышленность Кот-д'Ивуара</a></li>
        <li><a href="https://the.akdn/ru/gde-my-rabotaem/zapadnaya-afrik/kot-d-ivuar" target="_blank">АКДН.Кот-д’Ивуар</a></li>
    </ul>
  </div>-->
</body>
</html>